NODE_ENV=docker
PUBLIC_PATH=PUBLIC_PATH_DOCKER
VUE_APP_KEYCLOAK_URL=VUE_APP_KEYCLOAK_URL_DOCKER
VUE_APP_KEYCLOAK_REALM=VUE_APP_KEYCLOAK_REALM_DOCKER
VUE_APP_KEYCLOAK_CLIENT_ID=VUE_APP_KEYCLOAK_CLIENT_ID_DOCKER
VUE_APP_MIDDLEWARE_URL=VUE_APP_MIDDLEWARE_URL_DOCKER